server {
	listen [::]:80 default_server;
	listen 80 default_server;
	server_name _;

	root /usr/share/nginx/html;

	location / {
		deny all;
	}

	location = / {
		allow all;
		index index.php;
	}

	location ~ ^/(index.php|upload.php)$ {
		allow all;
		include fastcgi.conf;
		fastcgi_pass php-fpm:9090;
	}

	location ~ ^/css/style.(css|min.css)$ {
		allow all;
	}

	location ~ ^/(favicon.ico|manifest.json|img/uploader.webp)$ {
		allow all;
	}

	location ~ "^/img/up\-icon\-[0-9]{1,3}.png$" {
		allow all;
	}

	location ~ ^/vendor/components/jquery/jquery.min.js$ {
		allow all;
	}

	location ~ ^/js/up.(js|min.js)$ {
		allow all;
	}

	location ~ "^/i/[a-zA-Z0-9]+(\.[a-zA-Z0-9]+){1,2}$" {
		allow all;
	}
}
